═══════════════════════════════════════════════════════════
        СТАТИСТИКА ИГРЫ В МОРСКОЙ БОЙ
═══════════════════════════════════════════════════════════
Дата и время: 2025-10-30 14:13:27

Игрок: 1
Статус: Проигравший
---
Корабли:
  - Всего кораблей: 4
  - Осталось на поле: 0/4
  - Уничтожено противником: 4
  - Уничтожено противника: 3
---
Выстрелы:
  - Попаданий: 7
  - Промахов: 2
  - Всего выстрелов: 9
  - Точность: 77.8%


Игрок: 2
Статус: Победитель!
---
Корабли:
  - Всего кораблей: 4
  - Осталось на поле: 1/4
  - Уничтожено противником: 3
  - Уничтожено противника: 4
---
Выстрелы:
  - Попаданий: 8
  - Промахов: 1
  - Всего выстрелов: 9
  - Точность: 88.9%


═══════════════════════════════════════════════════════════
